library ("sky130_fd_sc_hd__tt_025C_1v80") {
    define(def_sim_opt,library,string);
    define(default_arc_mode,library,string);
    define(default_constraint_arc_mode,library,string);
    define(driver_model,library,string);
    define(leakage_sim_opt,library,string);
    define(min_pulse_width_mode,library,string);
    define(simulator,library,string);
    define(switching_power_split_model,library,string);
    define(sim_opt,timing,string);
    define(violation_delay_degrade_pct,timing,string);
    technology("cmos");
    delay_model : "table_lookup";
    bus_naming_style : "%s[%d]";
    time_unit : "1ns";
    voltage_unit : "1V";
    leakage_power_unit : "1nW";
    current_unit : "1mA";
    pulling_resistance_unit : "1kohm";
    capacitive_load_unit(1.0000000000, "pf");
    revision : 1.0000000000;
    default_cell_leakage_power : 0.0000000000;
    default_fanout_load : 1.0000000000;
    default_inout_pin_cap : 0.0000000000;
    default_input_pin_cap : 0.0000000000;
    default_max_transition : 1.5000000000;
    default_output_pin_cap : 0.0000000000;
    default_arc_mode : "worst_edges";
    default_constraint_arc_mode : "worst";
    default_leakage_power_density : 0.0000000000;
    default_operating_conditions : "tt_025C_1v80";
    operating_conditions ("tt_025C_1v80") {
        voltage : 1.8000000000;
        process : 1.0000000000;
        temperature : 25.000000000;
        tree_type : "balanced_tree";
    }


    / * wire load tables */
    wire_load("Small") {
      capacitance : 1.42e-05;
      resistance : 0.0745;
      slope : 8.3631;
      fanout_length( 1, 23.2746);
      fanout_length( 2, 32.1136);
      fanout_length( 3, 48.4862);
      fanout_length( 4, 64.0974);
      fanout_length( 5, 86.2649);
      fanout_length( 6, 84.2649);
    }

    
    power_lut_template ("power_inputs_1") {
        variable_1 : "input_transition_time";
        index_1("1, 2, 3, 4, 5, 6, 7");
    }
    power_lut_template ("power_outputs_1") {
        variable_1 : "input_transition_time";
        variable_2 : "total_output_net_capacitance";
        index_1("1, 2, 3, 4, 5, 6, 7");
        index_2("1, 2, 3, 4, 5, 6, 7");
    }
    lu_table_template ("constraint_3_0_1") {
        variable_1 : "related_pin_transition";
        index_1("1, 2, 3");
    }
    lu_table_template ("del_1_7_7") {
        variable_1 : "input_net_transition";
        variable_2 : "total_output_net_capacitance";
        index_1("1, 2, 3, 4, 5, 6, 7");
        index_2("1, 2, 3, 4, 5, 6, 7");
    }
    lu_table_template ("driver_waveform_template") {
        variable_1 : "input_net_transition";
        variable_2 : "normalized_voltage";
        index_1("1, 2");
        index_2("1, 2");
    }
    lu_table_template ("vio_3_3_1") {
        variable_1 : "related_pin_transition";
        variable_2 : "constrained_pin_transition";
        index_1("1, 2, 3");
        index_2("1, 2, 3");
    }

    
    input_threshold_pct_fall : 50.000000000;
    input_threshold_pct_rise : 50.000000000;
    min_pulse_width_mode : "max";
    nom_process : 1.0000000000;
    nom_temperature : 25.000000000;
    nom_voltage : 1.8000000000;
    output_threshold_pct_fall : 50.000000000;
    output_threshold_pct_rise : 50.000000000;
    simulation : "true";
    slew_derate_from_library : 1.0000000000;
    slew_lower_threshold_pct_fall : 20.000000000;
    slew_lower_threshold_pct_rise : 20.000000000;
    slew_upper_threshold_pct_fall :  80.00000000;
    slew_upper_threshold_pct_rise :  80.00000000;
    
    
    
    cell ("invx1") {
        leakage_power () {
            value : 0.0104575000;
            when : "A";
        }
        leakage_power () {
            value : 0.0001958000;
            when : "!A";
        }
        area : 3.7536000000;
        cell_leakage_power : 0.0053266820;
        driver_waveform_fall : "ramp";
        driver_waveform_rise : "ramp";
        pg_pin ("VGND") {
            pg_type : "primary_ground";
            related_bias_pin : "VNB";
            voltage_name : "VGND";
        }

 
 
        pin ("A") {
            capacitance : 0.0023020000;
            clock : "false";
            direction : "input";
            fall_capacitance : 0.0022140000;
            max_transition : 1.5000000000;
            related_ground_pin : "VGND";
            related_power_pin : "VPWR";
            rise_capacitance : 0.0023900000;
        }
        pin ("Y") {
            direction : "output";
            function : "(!A)";
            internal_power () {
                fall_power ("power_outputs_1") {
                    index_1("0.0100000000, 0.0230505800, 0.0531329300, 0.1224745000, 0.2823108000, 0.6507428000, 1.5000000000");
                    index_2("0.0005000000, 0.0013351650, 0.0035653330, 0.0095206180, 0.0254232000, 0.0678883500, 0.1812843000");
                    values("-0.0020153000, -0.0032337000, -0.0066826000, -0.0162151000, -0.0419235000, -0.1106943000, -0.2943854000", \
                        "-0.0022916000, -0.0034843000, -0.0068641000, -0.0163126000, -0.0419618000, -0.1107056000, -0.2943928000", \
                        "-0.0025042000, -0.0037542000, -0.0071223000, -0.0164928000, -0.0420580000, -0.1107451000, -0.2944136000", \
                        "-0.0024712000, -0.0037581000, -0.0073060000, -0.0167240000, -0.0422169000, -0.1107988000, -0.2944345000", \
                        "-0.0020559000, -0.0034396000, -0.0072092000, -0.0167699000, -0.0423050000, -0.1109175000, -0.2944570000", \
                        "-0.0010220000, -0.0025801000, -0.0064007000, -0.0161275000, -0.0421627000, -0.1109094000, -0.2945079000", \
                        "0.0018716000, 0.0002414000, -0.0040818000, -0.0145818000, -0.0408514000, -0.1101701000, -0.2941599000");
                }
                related_pin : "A";
                rise_power ("power_outputs_1") {
                    index_1("0.0100000000, 0.0230505800, 0.0531329300, 0.1224745000, 0.2823108000, 0.6507428000, 1.5000000000");
                    index_2("0.0005000000, 0.0013351650, 0.0035653330, 0.0095206180, 0.0254232000, 0.0678883500, 0.1812843000");
                    values("0.0077341000, 0.0092285000, 0.0130076000, 0.0228389000, 0.0486009000, 0.1169039000, 0.2980101000", \
                        "0.0075137000, 0.0089827000, 0.0128048000, 0.0225722000, 0.0483903000, 0.1157698000, 0.2983583000", \
                        "0.0074664000, 0.0088070000, 0.0125411000, 0.0222793000, 0.0479465000, 0.1162597000, 0.2988481000", \
                        "0.0074628000, 0.0088101000, 0.0124018000, 0.0220691000, 0.0478142000, 0.1160948000, 0.2978862000", \
                        "0.0078037000, 0.0090867000, 0.0126015000, 0.0221454000, 0.0471764000, 0.1154567000, 0.2971936000", \
                        "0.0085703000, 0.0097756000, 0.0131398000, 0.0225755000, 0.0477140000, 0.1159043000, 0.2976869000", \
                        "0.0117396000, 0.0133470000, 0.0162555000, 0.0258334000, 0.0499281000, 0.1175191000, 0.2963656000");
                }
            }

            timing () {
                cell_fall ("del_1_7_7") {
                    index_1("0.0100000000, 0.0230506000, 0.0531329000, 0.1224740000, 0.2823110000, 0.6507430000, 1.5000000000");
                    index_2("0.0005000000, 0.0013351700, 0.0035653300, 0.0095206200, 0.0254232000, 0.0678883000, 0.1812840000");
                    values("0.0143656000, 0.0174314000, 0.0252454000, 0.0454996000, 0.0982781000, 0.2396302000, 0.6168033000", \
                        "0.0188850000, 0.0219910000, 0.0299354000, 0.0501644000, 0.1030737000, 0.2443058000, 0.6211737000", \
                        "0.0258174000, 0.0306806000, 0.0410519000, 0.0615784000, 0.1142486000, 0.2560606000, 0.6330331000", \
                        "0.0343699000, 0.0422631000, 0.0579953000, 0.0872580000, 0.1417882000, 0.2823734000, 0.6608606000", \
                        "0.0429306000, 0.0551406000, 0.0803595000, 0.1251743000, 0.2024078000, 0.3451943000, 0.7237922000", \
                        "0.0467306000, 0.0653220000, 0.1038849000, 0.1743242000, 0.2939730000, 0.4885973000, 0.8661273000", \
                        "0.0317479000, 0.0590882000, 0.1188517000, 0.2277923000, 0.4124719000, 0.7155372000, 1.2016104000");
                }
                cell_rise ("del_1_7_7") {
                    index_1("0.0100000000, 0.0230506000, 0.0531329000, 0.1224740000, 0.2823110000, 0.6507430000, 1.5000000000");
                    index_2("0.0005000000, 0.0013351700, 0.0035653300, 0.0095206200, 0.0254232000, 0.0678883000, 0.1812840000");
                    values("0.0203433000, 0.0255806000, 0.0388749000, 0.0728467000, 0.1628902000, 0.4016502000, 1.0383745000", \
                        "0.0255253000, 0.0306373000, 0.0439316000, 0.0783240000, 0.1679452000, 0.4092315000, 1.0428830000", \
                        "0.0373555000, 0.0435741000, 0.0566328000, 0.0903158000, 0.1807958000, 0.4194971000, 1.0619717000", \
                        "0.0547083000, 0.0647747000, 0.0847049000, 0.1211221000, 0.2113354000, 0.4503315000, 1.0860455000", \
                        "0.0801236000, 0.0963068000, 0.1281064000, 0.1863159000, 0.2799442000, 0.5189765000, 1.1578426000", \
                        "0.1184431000, 0.1426164000, 0.1928426000, 0.2835618000, 0.4327621000, 0.6847846000, 1.3109622000", \
                        "0.1833476000, 0.2165725000, 0.2904738000, 0.4311227000, 0.6701159000, 1.0433531000, 1.6968695000");
                }
                fall_transition ("del_1_7_7") {
                    index_1("0.0100000000, 0.0230506000, 0.0531329000, 0.1224740000, 0.2823110000, 0.6507430000, 1.5000000000");
                    index_2("0.0005000000, 0.0013351700, 0.0035653300, 0.0095206200, 0.0254232000, 0.0678883000, 0.1812840000");
                    values("0.0078064000, 0.0114862000, 0.0214097000, 0.0477227000, 0.1186008000, 0.3072657000, 0.8034127000", \
                        "0.0090602000, 0.0121604000, 0.0214004000, 0.0478255000, 0.1185653000, 0.3042409000, 0.8075141000", \
                        "0.0149965000, 0.0184620000, 0.0253538000, 0.0485230000, 0.1183136000, 0.3050132000, 0.8077053000", \
                        "0.0252848000, 0.0304682000, 0.0408323000, 0.0598601000, 0.1207760000, 0.3047933000, 0.8058169000", \
                        "0.0433758000, 0.0513324000, 0.0671383000, 0.0963828000, 0.1477217000, 0.3113176000, 0.8041146000", \
                        "0.0756267000, 0.0875932000, 0.1123155000, 0.1572394000, 0.2319551000, 0.3682797000, 0.8125686000", \
                        "0.1370231000, 0.1548396000, 0.1933634000, 0.2609415000, 0.3750985000, 0.5666359000, 0.9242953000");
                }
                related_pin : "A";
                rise_transition ("del_1_7_7") {
                    index_1("0.0100000000, 0.0230506000, 0.0531329000, 0.1224740000, 0.2823110000, 0.6507430000, 1.5000000000");
                    index_2("0.0005000000, 0.0013351700, 0.0035653300, 0.0095206200, 0.0254232000, 0.0678883000, 0.1812840000");
                    values("0.0145424000, 0.0213070000, 0.0395425000, 0.0876798000, 0.2171014000, 0.5586131000, 1.4687663000", \
                        "0.0146713000, 0.0213043000, 0.0393699000, 0.0877615000, 0.2159054000, 0.5600529000, 1.4722740000", \
                        "0.0211790000, 0.0256255000, 0.0404175000, 0.0878470000, 0.2163130000, 0.5577243000, 1.4753007000", \
                        "0.0345207000, 0.0410610000, 0.0542730000, 0.0916769000, 0.2161580000, 0.5606987000, 1.4678798000", \
                        "0.0568227000, 0.0674569000, 0.0881982000, 0.1265939000, 0.2258740000, 0.5582781000, 1.4769377000", \
                        "0.0919248000, 0.1090963000, 0.1442140000, 0.2030622000, 0.2988102000, 0.5742777000, 1.4743026000", \
                        "0.1521643000, 0.1785044000, 0.2319170000, 0.3280231000, 0.4842423000, 0.7386280000, 1.4983498000");
                }
                timing_sense : "negative_unate";
                timing_type : "combinational";
            }
        }
    }
    
    
    
