    cell ("dfrbpx1") {
        leakage_power () {
            value : 0.0111839000;
            when : "RESET_B&CLK&D&Q&!Q_N";
        }
        leakage_power () {
            value : 0.0124264000;
            when : "RESET_B&!CLK&!D&Q&!Q_N";
        }
        leakage_power () {
            value : 0.0125420000;
            when : "!RESET_B&!CLK&D&!Q&Q_N";
        }
        leakage_power () {
            value : 0.0139328000;
            when : "RESET_B&CLK&D&!Q&Q_N";
        }
        leakage_power () {
            value : 0.0125817000;
            when : "RESET_B&!CLK&!D&!Q&Q_N";
        }
        leakage_power () {
            value : 0.0120825000;
            when : "!RESET_B&CLK&!D&!Q&Q_N";
        }
        leakage_power () {
            value : 0.0117324000;
            when : "RESET_B&CLK&!D&Q&!Q_N";
        }
        leakage_power () {
            value : 0.0109345000;
            when : "RESET_B&!CLK&D&Q&!Q_N";
        }
        leakage_power () {
            value : 0.0131347000;
            when : "!RESET_B&CLK&D&!Q&Q_N";
        }
        leakage_power () {
            value : 0.0127085000;
            when : "RESET_B&!CLK&D&!Q&Q_N";
        }
        leakage_power () {
            value : 0.0128806000;
            when : "RESET_B&CLK&!D&!Q&Q_N";
        }
        leakage_power () {
            value : 0.0122071000;
            when : "!RESET_B&!CLK&!D&!Q&Q_N";
        }
        area : 28.777600000;
        cell_footprint : "sky130_fd_sc_hd__dfrbp";
        cell_leakage_power : 0.0123622800;
        driver_waveform_fall : "ramp";
        driver_waveform_rise : "ramp";
        ff ("IQ","IQ_N") {
            clear : "!RESET_B";
            clocked_on : "CLK";
            next_state : "D";
        }
        pin ("CLK") {
            capacitance : 0.0017940000;
            clock : "true";
            direction : "input";
            fall_capacitance : 0.0017150000;
            rise_capacitance : 0.0018740000;
        }
        pin ("D") {
            capacitance : 0.0019770000;
            clock : "false";
            direction : "input";
            fall_capacitance : 0.0019490000;
            rise_capacitance : 0.0020050000;
	    timing () {
                fall_constraint ("vio_3_3_1") {
                    index_1("0.0100000000, 0.5000000000, 1.5000000000");
                    index_2("0.0100000000, 0.5000000000, 1.5000000000");
                    values("0.1057598000, 0.3199850000, 0.6255677000", \
                        "-0.0059264000, 0.2021953000, 0.5016745000", \
                        "-0.0917826000, 0.1126771000, 0.4072734000");
                }
                related_pin : "CLK";
                rise_constraint ("vio_3_3_1") {
                    index_1("0.0100000000, 0.5000000000, 1.5000000000");
                    index_2("0.0100000000, 0.5000000000, 1.5000000000");
                    values("0.0581523000, 0.1735006000, 0.2495911000", \
                        "-0.0144714000, 0.0874492000, 0.1501120000", \
                        "-0.0478372000, 0.0492005000, 0.1057598000");
                }
                sim_opt : "runlvl=5 accurate=1";
                timing_type : "setup_rising";
                violation_delay_degrade_pct : 10.000000000;
            }
            timing () {
                fall_constraint ("vio_3_3_1") {
                    index_1("0.0100000000, 0.5000000000, 1.5000000000");
                    index_2("0.0100000000, 0.5000000000, 1.5000000000");
                    values("-0.0382832000, -0.2378600000, -0.4909525000", \
                        "0.0734030000, -0.1249531000, -0.3878112000", \
                        "0.1519349000, -0.0415384000, -0.3056172000");
                }
                related_pin : "CLK";
                rise_constraint ("vio_3_3_1") {
                    index_1("0.0100000000, 0.5000000000, 1.5000000000");
                    index_2("0.0100000000, 0.5000000000, 1.5000000000");
                    values("-0.0334004000, -0.1353210000, -0.1882181000", \
                        "0.0343405000, -0.0626973000, -0.1131530000", \
                        "0.0603822000, -0.0329935000, -0.0846699000");
                }
                sim_opt : "runlvl=5 accurate=1";
                timing_type : "hold_rising";
                violation_delay_degrade_pct : 10.000000000;
            }
        }
        pin ("Q") {
            direction : "output";
            function : "IQ";
            internal_power () {
                fall_power ("power_outputs_1") {
                    index_1("0.0100000000, 0.0230505800, 0.0531329300, 0.1224745000, 0.2823108000, 0.6507428000, 1.5000000000");
                    index_2("0.0005000000, 0.0013153390, 0.0034602330, 0.0091027580, 0.0239464200, 0.0629953200, 0.1657204000");
                    values("-0.0049059000, -0.0004710000, 0.0076381000, 0.0159960000, 0.0094758000, -0.0419575000, -0.2025471000", \
                        "-0.0048700000, -0.0004396000, 0.0076443000, 0.0159610000, 0.0094273000, -0.0420606000, -0.2026732000", \
                        "-0.0047887000, -0.0003775000, 0.0076982000, 0.0160021000, 0.0093689000, -0.0421494000, -0.2027720000", \
                        "-0.0048194000, -0.0004369000, 0.0075520000, 0.0157474000, 0.0090744000, -0.0425244000, -0.2031744000", \
                        "-0.0048411000, -0.0004757000, 0.0074988000, 0.0156357000, 0.0089598000, -0.0426335000, -0.2032922000", \
                        "-0.0048798000, -0.0005095000, 0.0074851000, 0.0156388000, 0.0089527000, -0.0426457000, -0.2033047000", \
                        "-0.0049030000, -0.0004360000, 0.0077332000, 0.0161881000, 0.0097322000, -0.0419066000, -0.2024998000");
                }
                related_pin : "CLK";
                rise_power ("power_outputs_1") {
                    index_1("0.0100000000, 0.0230505800, 0.0531329300, 0.1224745000, 0.2823108000, 0.6507428000, 1.5000000000");
                    index_2("0.0005000000, 0.0013153390, 0.0034602330, 0.0091027580, 0.0239464200, 0.0629953200, 0.1657204000");
                    values("-0.0064788000, -0.0039500000, 0.0019636000, 0.0148746000, 0.0424996000, 0.1083191000, 0.2751654000", \
                        "-0.0064465000, -0.0039282000, 0.0019629000, 0.0148445000, 0.0424725000, 0.1082630000, 0.2731554000", \
                        "-0.0063616000, -0.0038557000, 0.0020120000, 0.0148683000, 0.0424410000, 0.1080511000, 0.2726225000", \
                        "-0.0063903000, -0.0039139000, 0.0018880000, 0.0146443000, 0.0421464000, 0.1076327000, 0.2742219000", \
                        "-0.0064247000, -0.0039742000, 0.0017845000, 0.0144721000, 0.0419050000, 0.1069689000, 0.2741783000", \
                        "-0.0064662000, -0.0040174000, 0.0017337000, 0.0144044000, 0.0417886000, 0.1068688000, 0.2741551000", \
                        "-0.0064931000, -0.0039533000, 0.0019869000, 0.0149066000, 0.0423707000, 0.1076247000, 0.2741253000");
                }
            }
            internal_power () {
                fall_power ("power_outputs_1") {
                    index_1("0.0100000000, 0.0230505800, 0.0531329300, 0.1224745000, 0.2823108000, 0.6507428000, 1.5000000000");
                    index_2("0.0005000000, 0.0013153390, 0.0034602330, 0.0091027580, 0.0239464200, 0.0629953200, 0.1657204000");
                    values("0.0003771000, 0.0041353000, 0.0109073000, 0.0172830000, 0.0089144000, -0.0438316000, -0.2049080000", \
                        "0.0003609000, 0.0041098000, 0.0108562000, 0.0171889000, 0.0087606000, -0.0439732000, -0.2051386000", \
                        "0.0003337000, 0.0040694000, 0.0107858000, 0.0170864000, 0.0086568000, -0.0441235000, -0.2052750000", \
                        "0.0003259000, 0.0040621000, 0.0107718000, 0.0170532000, 0.0085817000, -0.0441795000, -0.2053683000", \
                        "0.0003042000, 0.0040252000, 0.0106972000, 0.0169029000, 0.0083902000, -0.0444009000, -0.2055899000", \
                        "0.0002742000, 0.0039783000, 0.0106184000, 0.0167558000, 0.0081285000, -0.0446534000, -0.2058204000", \
                        "0.0002400000, 0.0039731000, 0.0105961000, 0.0166813000, 0.0080836000, -0.0445981000, -0.2056598000");
                }
                related_pin : "RESET_B";
                rise_power ("scalar") {
                    values("0.0000000000");
                }
            }
            timing () {
                cell_fall ("del_1_7_7") {
                    index_1("0.0100000000, 0.0230506000, 0.0531329000, 0.1224740000, 0.2823110000, 0.6507430000, 1.5000000000");
                    index_2("0.0005000000, 0.0013153400, 0.0034602300, 0.0091027600, 0.0239464000, 0.0629953000, 0.1657200000");
                    values("0.3644992000, 0.3739564000, 0.3932935000, 0.4304887000, 0.5015714000, 0.6499142000, 1.0182091000", \
                        "0.3691780000, 0.3786388000, 0.3980105000, 0.4351888000, 0.5062704000, 0.6545862000, 1.0240584000", \
                        "0.3803041000, 0.3897211000, 0.4091110000, 0.4462366000, 0.5173166000, 0.6657023000, 1.0341915000", \
                        "0.4058747000, 0.4152776000, 0.4347148000, 0.4719041000, 0.5429658000, 0.6912781000, 1.0597900000", \
                        "0.4540370000, 0.4634334000, 0.4828878000, 0.5199925000, 0.5910972000, 0.7394333000, 1.1076551000", \
                        "0.5214895000, 0.5308934000, 0.5502835000, 0.5874721000, 0.6585765000, 0.8069002000, 1.1750444000", \
                        "0.6048132000, 0.6142002000, 0.6336306000, 0.6707999000, 0.7419089000, 0.8902175000, 1.2583128000");
                }
                cell_rise ("del_1_7_7") {
                    index_1("0.0100000000, 0.0230506000, 0.0531329000, 0.1224740000, 0.2823110000, 0.6507430000, 1.5000000000");
                    index_2("0.0005000000, 0.0013153400, 0.0034602300, 0.0091027600, 0.0239464000, 0.0629953000, 0.1657200000");
                    values("0.3076994000, 0.3169023000, 0.3367975000, 0.3794658000, 0.4783668000, 0.7249946000, 1.3754472000", \
                        "0.3121820000, 0.3213808000, 0.3413150000, 0.3839798000, 0.4828852000, 0.7292094000, 1.3746825000", \
                        "0.3234654000, 0.3326525000, 0.3525921000, 0.3952810000, 0.4941809000, 0.7411278000, 1.3871985000", \
                        "0.3492452000, 0.3584748000, 0.3784210000, 0.4210580000, 0.5199696000, 0.7667539000, 1.4143710000", \
                        "0.3986236000, 0.4078457000, 0.4277842000, 0.4704468000, 0.5693585000, 0.8157889000, 1.4632278000", \
                        "0.4698812000, 0.4790757000, 0.4989848000, 0.5416499000, 0.6405836000, 0.8868521000, 1.5345402000", \
                        "0.5617770000, 0.5710096000, 0.5909608000, 0.6336449000, 0.7325568000, 0.9795232000, 1.6240075000");
                }
                fall_transition ("del_1_7_7") {
                    index_1("0.0100000000, 0.0230506000, 0.0531329000, 0.1224740000, 0.2823110000, 0.6507430000, 1.5000000000");
                    index_2("0.0005000000, 0.0013153400, 0.0034602300, 0.0091027600, 0.0239464000, 0.0629953000, 0.1657200000");
                    values("0.0372427000, 0.0432042000, 0.0567442000, 0.0861443000, 0.1508642000, 0.3202688000, 0.8014491000", \
                        "0.0374464000, 0.0435556000, 0.0570285000, 0.0860099000, 0.1508941000, 0.3210253000, 0.8077980000", \
                        "0.0370930000, 0.0434071000, 0.0564778000, 0.0860305000, 0.1512306000, 0.3206351000, 0.8026236000", \
                        "0.0370856000, 0.0437012000, 0.0570072000, 0.0859474000, 0.1508491000, 0.3206838000, 0.8032969000", \
                        "0.0373343000, 0.0432163000, 0.0565683000, 0.0859655000, 0.1510422000, 0.3202035000, 0.8024821000", \
                        "0.0374710000, 0.0432360000, 0.0564288000, 0.0858732000, 0.1509636000, 0.3200237000, 0.8002932000", \
                        "0.0373079000, 0.0432774000, 0.0566546000, 0.0862285000, 0.1509445000, 0.3199671000, 0.8025716000");
                }
                related_pin : "CLK";
                rise_transition ("del_1_7_7") {
                    index_1("0.0100000000, 0.0230506000, 0.0531329000, 0.1224740000, 0.2823110000, 0.6507430000, 1.5000000000");
                    index_2("0.0005000000, 0.0013153400, 0.0034602300, 0.0091027600, 0.0239464000, 0.0629953000, 0.1657200000");
                    values("0.0340767000, 0.0415566000, 0.0599241000, 0.1078784000, 0.2348914000, 0.5811386000, 1.5054573000", \
                        "0.0340202000, 0.0415521000, 0.0597920000, 0.1078934000, 0.2350171000, 0.5804311000, 1.4999703000", \
                        "0.0339730000, 0.0415079000, 0.0598607000, 0.1078938000, 0.2350465000, 0.5814695000, 1.4972560000", \
                        "0.0339991000, 0.0415096000, 0.0598878000, 0.1079358000, 0.2346659000, 0.5807842000, 1.5010471000", \
                        "0.0339027000, 0.0415689000, 0.0598032000, 0.1079374000, 0.2349141000, 0.5797299000, 1.5050430000", \
                        "0.0341197000, 0.0416288000, 0.0598448000, 0.1078997000, 0.2351976000, 0.5802080000, 1.5057720000", \
                        "0.0340173000, 0.0416575000, 0.0599646000, 0.1079745000, 0.2350508000, 0.5788147000, 1.5049852000");
                }
                timing_sense : "non_unate";
                timing_type : "rising_edge";
            }
            timing () {
                cell_fall ("del_1_7_7") {
                    index_1("0.0100000000, 0.0230506000, 0.0531329000, 0.1224740000, 0.2823110000, 0.6507430000, 1.5000000000");
                    index_2("0.0005000000, 0.0013153400, 0.0034602300, 0.0091027600, 0.0239464000, 0.0629953000, 0.1657200000");
                    values("0.2012696000, 0.2114335000, 0.2325252000, 0.2742530000, 0.3456171000, 0.4888243000, 0.8564897000", \
                        "0.2062230000, 0.2163612000, 0.2374682000, 0.2792503000, 0.3506315000, 0.4938361000, 0.8617051000", \
                        "0.2187812000, 0.2289187000, 0.2500342000, 0.2917798000, 0.3632136000, 0.5063638000, 0.8743279000", \
                        "0.2504467000, 0.2606125000, 0.2817211000, 0.3234371000, 0.3949051000, 0.5381117000, 0.9054082000", \
                        "0.3266864000, 0.3368322000, 0.3578830000, 0.3994489000, 0.4708453000, 0.6141219000, 0.9815154000", \
                        "0.4971302000, 0.5081946000, 0.5309034000, 0.5739000000, 0.6453446000, 0.7886358000, 1.1561926000", \
                        "0.7885678000, 0.8033285000, 0.8337165000, 0.8897974000, 0.9670176000, 1.1109482000, 1.4785917000");
                }
                fall_transition ("del_1_7_7") {
                    index_1("0.0100000000, 0.0230506000, 0.0531329000, 0.1224740000, 0.2823110000, 0.6507430000, 1.5000000000");
                    index_2("0.0005000000, 0.0013153400, 0.0034602300, 0.0091027600, 0.0239464000, 0.0629953000, 0.1657200000");
                    values("0.0402155000, 0.0472826000, 0.0623455000, 0.0927738000, 0.1478021000, 0.3131600000, 0.8009649000", \
                        "0.0397163000, 0.0472815000, 0.0622886000, 0.0928716000, 0.1478166000, 0.3129727000, 0.7999089000", \
                        "0.0397647000, 0.0467474000, 0.0623804000, 0.0927923000, 0.1475186000, 0.3126843000, 0.8038123000", \
                        "0.0398204000, 0.0467278000, 0.0621278000, 0.0929700000, 0.1478920000, 0.3124892000, 0.7973354000", \
                        "0.0397264000, 0.0467678000, 0.0622527000, 0.0929812000, 0.1479218000, 0.3130399000, 0.8000611000", \
                        "0.0469282000, 0.0539084000, 0.0680645000, 0.0961712000, 0.1485390000, 0.3131105000, 0.7997724000", \
                        "0.0694778000, 0.0774987000, 0.0968522000, 0.1222284000, 0.1601867000, 0.3145033000, 0.8004665000");
                }
                related_pin : "RESET_B";
                timing_sense : "positive_unate";
                timing_type : "clear";
            }
        }
        pin ("RESET_B") {
            capacitance : 0.0035570000;
            clock : "false";
            direction : "input";
            fall_capacitance : 0.0034950000;
            rise_capacitance : 0.0036190000;





















        }
    }
